{
    "name": "tenthgeek",
    "description": "Provding latest tech news & updates to the web", 
    "browser_action": {
        "default_icon": {
            "38": "icon.png"
            }, 
        "default_title": "Tenthgeek news", 
        "default_popup": "tenthgeek.html"
    }, 
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
    "version": "0.1"
}


