<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
	<link href='tenthgeek.css' rel='stylesheet' type='text/css'> 

	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

	<title>Tenthgeek</title> 

	<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
	<script type="text/javascript" src="tenthgeek.js"></script>

	<base target="_blank">

</head>


<body bgcolor="#FFF"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
				<!--	<div id="pattern" class="pattern"> 
						<form action="http://tenthgeek.blogspot.in/" method="post" class="f" target="_blank"> 
							<input type="search" name="s" placeholder="Find something.." /> 
							<input type="submit" class="btn search-submit" value="Search"> 
						</form>
					</div>  -->
					<div id="feed"></div> 
					<!-- <div id="logo">
						<a href="http://tenthgeek.blogspot.in/"><img src="" /></a>
					</div> -->
				</div> 
			</td>
		</tr> 
	</table> 
</body>
</html>

